DATABASE=mongodb+srv://rahul612:rahulportfolio@cluster0.fpggt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=rahulkumar82test@gmail.com
SMPT_PASSWORD=rahultest123